# MoviesGuide

./: Code_of_Conduct.Korean.md  README.Korean.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/esoxjem/movieguide/listing/: MoviesListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoxjem/movieguide/: AppModule.java  Config.java  Constants.java
app/src/main/java/com/esoxjem/movieguide/data/jsonparser/: MovieDetailsParser.java  MoviesListingParser.java
app/src/main/java/com/esoxjem/movieguide/data/model/: Movie.java  Review.java  SortType.java  Video.java
app/src/main/java/com/esoxjem/movieguide/data/modelpresenter/: FavoritesInteractor.java  FavoritesInteractorImpl.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java
app/src/main/java/com/esoxjem/movieguide/data/prefs/: FavoritesStore.java  SortingOptionStore.java
app/src/main/java/com/esoxjem/movieguide/data/remote/: Api.java
app/src/main/java/com/esoxjem/movieguide/details/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/com/esoxjem/movieguide/di/component/: AppComponent.java  DetailsComponent.java  ListingComponent.java
app/src/main/java/com/esoxjem/movieguide/di/module/: AppModule.java  DetailsModule.java  FavoritesModule.java  ListingModule.java  NetworkModule.java  SortingModule.java
app/src/main/java/com/esoxjem/movieguide/di/scope/: DetailsScope.java  ListingScope.java
app/src/main/java/com/esoxjem/movieguide/listing/: MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/esoxjem/movieguide/listing/sorting/: SortingDialogFragment.java
app/src/main/java/com/esoxjem/movieguide/network/: NetworkModule.java  TmdbWebService.java
app/src/main/java/com/esoxjem/movieguide/presenter/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java
app/src/main/java/com/esoxjem/movieguide/util/: Constants.java
app/src/main/java/com/esoxjem/movieguide/view/activity/: MovieDetailsActivity.java  MoviesListingActivity.java
app/src/main/java/com/esoxjem/movieguide/view/adapter/: MoviesListingAdapter.java
app/src/main/java/com/esoxjem/movieguide/view/base/: BaseApplication.java
app/src/main/java/com/esoxjem/movieguide/view/fragment/: MovieDetailsFragment.java  MoviesListingFragment.java  SortingDialogFragment.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  sorting_options.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esoxjem/movieguide/details/: MovieDetailsPresenterImplTest.java  MovieDetailsPresenterTest.java
app/src/test/java/com/esoxjem/movieguide/favorites/: FavoritesStoreTest.java
app/src/test/java/com/esoxjem/movieguide/listing/: MoviesListingInteractorImplTest.java  MoviesListingPresenterImplTest.java  MoviesListingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
